# expiry-autocommit-test

./: README.md  pom.xml
src/test/java/it/redhat/jdg/expiry/: AutoCommitExpiryTest.java
